-- Criação da tabela de usuários (leitores)
CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    email TEXT UNIQUE NOT NULL,
    created_at TIMESTAMP DEFAULT NOW()
);

-- Tabela para armazenar aberturas de newsletter
CREATE TABLE newsletter_opens (
    id SERIAL PRIMARY KEY,
    user_id INT REFERENCES users(id) ON DELETE CASCADE,
    edition_id TEXT NOT NULL,
    opened_at TIMESTAMP DEFAULT NOW()
);

-- Tabela para armazenar dados de streaks dos leitores
CREATE TABLE streaks (
    id SERIAL PRIMARY KEY,
    user_id INT REFERENCES users(id) ON DELETE CASCADE,
    current_streak INT DEFAULT 0,
    longest_streak INT DEFAULT 0,
    last_open_date DATE,
    updated_at TIMESTAMP DEFAULT NOW()
);

-- Tabela para armazenar dados UTM das campanhas
CREATE TABLE utm_data (
    id SERIAL PRIMARY KEY,
    open_id INT REFERENCES newsletter_opens(id) ON DELETE CASCADE,
    utm_source TEXT,
    utm_medium TEXT,
    utm_campaign TEXT,
    utm_channel TEXT
);

-- Tabela para métricas do dashboard administrativo
CREATE TABLE admin_dashboard (
    id SERIAL PRIMARY KEY,
    total_users INT DEFAULT 0,
    total_opens INT DEFAULT 0,
    avg_streak INT DEFAULT 0,
    last_updated TIMESTAMP DEFAULT NOW()
);
